A 4
A /\
A @
A /-\
A ^
A aye
A (L
A Д
B 8
B 13
B |3
B ß
B P>
B |:
B !3
B (3
B /3
B )3
B |-]
C [
C ¢
C <
C (
C ©
D )
D |)
D (|
D |o
D [)
D I>
D |>
D ?
D T)
D I7
D cl
E 3
E &
E £
E €
E ë
E [-
E |=-
F |=
F ƒ
F |#
F ph
F /=
F v
G 6
G &
G (_+
G 9
G C-
G gee
G (?,
G [,
G {,
G <-
G (.
H #
H /-/
H [-]
H ]-[
H )-(
H (-)
H :-:
H |~|
H |-|
H ]~[
H }{
H !-!
H 1-1
H \-/
H I+I
H  ?
H }-{
I 1
I !
I ¡
I j
I |
I eye
I 3y3
I ][
I ]
I /me
J _|
J _/
J ¿
J </
J _]
J (/
K X
K |<
K |{
K ]{
K |X
L 1
L £
L 7
L 1_
L |
L |_
L el
L []_
L [_
M |v|
M [V]
M {V}
M em
M AA
M |\/|
M /\/\
M (u)
M (V)
M (\/)
M /|\
M ^^
M /|/|
M //\
M |\|\
M ]\/[
N ^/
N |\|
N /\/
N [\]
N <\>
N {\}
N []\
N // []
N /V
N И
N ^
O 0
O ()
O oh
O []
O p
O <>
P |*
P |o
P |º
P ?
P |^(o)
P |>
P |"
P 9
P []D
P |°
P |7
Q (_,)
Q ()_
Q 0_
Q <|
R |`
R |~
R |?
R /2
R |^
R lz
R |9
R 2
R 12
R ®
R [z
R Я
R .-
R |2
R |-
S 5
S $
S z
S §
S ehs
S es
T 7
T +
T -|-
T 1
T ']['
T †
T "|"
U (_)
U |_|
U v
U L|
U µ
V \/
V |/
V \|
W \/\/
W vv
W \N
W '//
W \\'
W \^/
W dubya
W (n)
W \V/
W \X/
W \|/
W \_|_/
W \_:_/
W ?
W uu
W 2u
X ><
X Ж
X }{
X ecks
X ×
X ?
X )(
X ][
X }{
Y j
Y `/
Y Ч
Y 7
Y \|/
Y ¥
Z 2
Z 7_
Z -/_
Z %
Z >_
Z s
